import sys
import string

def caesar_encrypt(text, shift):
    result = []
    for ch in text:
        if ch.isalpha():
            base = ord('A') if ch.isupper() else ord('a')
            result.append(chr((ord(ch) - base + shift) % 26 + base))
        else:
            result.append(ch)
    return ''.join(result)

def caesar_decrypt(text, shift):
    return caesar_encrypt(text, -shift)

def main():
    if len(sys.argv) < 4 or sys.argv[1] not in ('-e', '-d'):
        print("Usage: python caesar_cipher.py -e|-d shift \"text\"")
        sys.exit(1)
    mode = sys.argv[1]
    try:
        shift = int(sys.argv[2]) % 26
    except:
        print("Shift must be integer")
        sys.exit(1)
    text = sys.argv[3]
    if mode == '-e':
        print(caesar_encrypt(text, shift))
    else:
        print(caesar_decrypt(text, shift))

if __name__ == "__main__":
    main()
