import cv2
import sys

def main():
    if len(sys.argv) < 2:
        print("Usage: python canny_edge.py <image_path> [low_threshold] [high_threshold]")
        sys.exit(1)
    img_path = sys.argv[1]
    low = int(sys.argv[2]) if len(sys.argv) >= 3 else 50
    high = int(sys.argv[3]) if len(sys.argv) >= 4 else 150

    img = cv2.imread(img_path, cv2.IMREAD_GRAYSCALE)
    if img is None:
        print(f"Failed to load image: {img_path}")
        sys.exit(1)

    blurred = cv2.GaussianBlur(img, (5, 5), 1.4)
    edges = cv2.Canny(blurred, low, high)

    combined = cv2.hconcat([img, edges])
    cv2.imshow("Original (left) | Canny Edges (right)", combined)
    print(f"Showing edges with thresholds: low={low}, high={high}. Press any key to exit.")
    cv2.waitKey(0)
    cv2.destroyAllWindows()

    out_path = "edges.png"
    cv2.imwrite(out_path, edges)
    print(f"Edge image saved to {out_path}")

if __name__ == "__main__":
    main()
