import random
import time
import sys

def bubble_sort(arr):
    a = arr.copy()
    n = len(a)
    for i in range(n):
        for j in range(0, n - i - 1):
            if a[j] > a[j+1]:
                a[j], a[j+1] = a[j+1], a[j]
    return a

def selection_sort(arr):
    a = arr.copy()
    n = len(a)
    for i in range(n):
        min_idx = i
        for j in range(i+1, n):
            if a[j] < a[min_idx]:
                min_idx = j
        a[i], a[min_idx] = a[min_idx], a[i]
    return a

def insertion_sort(arr):
    a = arr.copy()
    for i in range(1, len(a)):
        key = a[i]
        j = i - 1
        while j >= 0 and a[j] > key:
            a[j+1] = a[j]
            j -= 1
        a[j+1] = key
    return a

def main():
    n = 1000
    if len(sys.argv) > 1:
        try:
            n = int(sys.argv[1])
        except:
            pass
    arr = [random.randint(0, 10000) for _ in range(n)]
    for name, func in [("Bubble Sort", bubble_sort), ("Selection Sort", selection_sort), ("Insertion Sort", insertion_sort)]:
        if n > 2000:
            print(f"Skipping {name} for large n={n}")
            continue
        start = time.time()
        sorted_arr = func(arr)
        duration = time.time() - start
        print(f"{name} took {duration:.6f} seconds on n={n}")

if __name__ == "__main__":
    main()
